PUBLIC_APP_URL=http://localhost:4321

# Generar desde Firebase https://console.firebase.google.com/project/astro-auth-udemy
PUBLIC_API_KEY=""
PUBLIC_AUTH_DOMAIN=""
PUBLIC_PROJECT_ID=""
PUBLIC_STORAGE_BUCKET=""
PUBLIC_MESSAGING_SENDER_ID=""
PUBLIC_APP_ID=""